[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/run/supervisor.sock
chmod=0770
username=dummy
password=dummy

[supervisorctl]
serverurl = unix:///run/supervisor.sock
username=dummy
password=dummy

[supervisord]
user=root
nodaemon=true
serverurl=unix:///run/supervisor.sock
pidfile=/run/supervisord.pid
logfile=/app/logs/supervisord/supervisord.log
loglevel=error


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true

[program:gunicorn]
command=gunicorn -c ./config/gunicorn/gunicorn.conf.py
directory=/app
autorestart=true
